#DB_NAME=sql12628156
#DB_USERNAME=sql12628156
#DB_PASSWORD=K11DxqNc9X
#DB_PORT=3306
#DB_HOST=sql12.freesqldatabase.com

DB_NAME=anbh2
DB_USERNAME=vunt239
DB_PASSWORD=nCDYETD7eXz8
DB_PORT=3306
DB_HOST=10.130.64.22